{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://projetaoc-1315.appspot.com/_ah/api",
  "name" : "historiqueentityendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://projetaoc-1315.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "m1miage.com",
  "ownerName" : "m1miage.com",
  "packagePath" : "projetaoc",
  "methods" : {
    "historiqueentityendpoint.listHistoriqueEntity" : {
      "path" : "historiqueentity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.m1miage.projetaoc.HistoriqueEntityEndpoint.listHistoriqueEntity",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "historiqueentityendpoint.listeUtilisateurScoreEntity" : {
      "path" : "ListeUtilisateurScoreEntity/{identifiant}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.m1miage.projetaoc.HistoriqueEntityEndpoint.ListeUtilisateurScoreEntity",
      "request" : {
        "parameters" : {
          "identifiant" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "historiqueentityendpoint.getHistoriqueEntity" : {
      "path" : "historiqueentity/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.m1miage.projetaoc.HistoriqueEntityEndpoint.getHistoriqueEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "historiqueentityendpoint.insertHistoriqueEntity" : {
      "path" : "historiqueentity",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.m1miage.projetaoc.HistoriqueEntityEndpoint.insertHistoriqueEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "historiqueentityendpoint.updateHistoriqueEntity" : {
      "path" : "historiqueentity",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.m1miage.projetaoc.HistoriqueEntityEndpoint.updateHistoriqueEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "historiqueentityendpoint.removeHistoriqueEntity" : {
      "path" : "historiqueentity/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.m1miage.projetaoc.HistoriqueEntityEndpoint.removeHistoriqueEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_HistoriqueEntity" : {
        "id" : "CollectionResponse_HistoriqueEntity",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "HistoriqueEntity"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "HistoriqueEntity" : {
        "id" : "HistoriqueEntity",
        "type" : "object",
        "properties" : {
          "idHisto" : {
            "type" : "string"
          },
          "identifiant" : {
            "type" : "string"
          },
          "date" : {
            "type" : "string"
          },
          "score" : {
            "type" : "integer"
          }
        }
      },
      "HistoriqueEntityCollection" : {
        "id" : "HistoriqueEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "HistoriqueEntity"
            }
          }
        }
      }
    },
    "methods" : {
      "com.m1miage.projetaoc.HistoriqueEntityEndpoint.listHistoriqueEntity" : {
        "response" : {
          "$ref" : "CollectionResponse_HistoriqueEntity"
        }
      },
      "com.m1miage.projetaoc.HistoriqueEntityEndpoint.ListeUtilisateurScoreEntity" : {
        "response" : {
          "$ref" : "HistoriqueEntityCollection"
        }
      },
      "com.m1miage.projetaoc.HistoriqueEntityEndpoint.getHistoriqueEntity" : {
        "response" : {
          "$ref" : "HistoriqueEntity"
        }
      },
      "com.m1miage.projetaoc.HistoriqueEntityEndpoint.insertHistoriqueEntity" : {
        "request" : {
          "$ref" : "HistoriqueEntity"
        },
        "response" : {
          "$ref" : "HistoriqueEntity"
        }
      },
      "com.m1miage.projetaoc.HistoriqueEntityEndpoint.updateHistoriqueEntity" : {
        "request" : {
          "$ref" : "HistoriqueEntity"
        },
        "response" : {
          "$ref" : "HistoriqueEntity"
        }
      },
      "com.m1miage.projetaoc.HistoriqueEntityEndpoint.removeHistoriqueEntity" : {
      }
    }
  }
}